GITHUB_REPO=https://github.com/heyuecock/cursor-api
DOCKER_USERNAME=zsanm
DOCKER_REPO_NAME=cursor-api
DOCKER_TAG=latest
BRANCH=main
ARCHITECTURES=linux/amd64,linux/arm64
DOCKERFILE_AMD64=Dockerfile
DOCKERFILE_ARM64=Dockerfile