GITHUB_REPO=https://github.com/heyuecock/hy2_agent_backup
BRANCH=main
DOCKER_USERNAME=zsanm
DOCKER_REPO_NAME=hy2-agent
DOCKER_TAG=latest
ARCHITECTURES=linux/amd64
DOCKERFILE_AMD64=Dockerfile
DOCKERFILE_ARM64=Dockerfile